<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Inovoice</title>

  <style>
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table th.information tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .invoice-box.rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .invoice-box.rtl table {
      text-align: right;
    }

    .invoice-box.rtl table tr td:nth-child(2) {
      text-align: left;
    }
  </style>
</head>

<body style="background-color: #f5f5f5; height: 100svh;">
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="4">
          <table>
            <tr>
              <td class="title">
                <h1>INVOICE</h1>
              </td>
              <td>
                Invoice #: {invoice_id}<br />
                Created: {date}<br />
                Due: {due_date}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="information">
        <td colspan="4">
          <table>
            <tr>
              <th>
                To:<br />
              </th>
              <th style="text-align: right;">
                From:<br />
              </th>
            </tr>
            <tr>
              <td>
                {business_name}<br />
                Attn: {name}<br />
                {address}
              </td>

              <td>
                Caleb Walker<br />
                calebw4110@gmail.com<br />
                0423327232
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="heading">
        <td>Description</td>
        <td style="text-align: left;">Hours</td>
        <td style="text-align: right;">Rate</td>
        <td style="text-align: right;">Amount</td>
      </tr>

      {items}

      <tr class="total">
        <td></td>
        <td></td>
        <td></td>
        <td style="text-align: right;">Total: ${total}</td>
      </tr>

      <tr>
        <td>
          <h3>Payment Methods</h3>
        </td>
      </tr>

      <tr class="information">
        <td colspan="4">
          <table>
            <tr>
              <th>
                Bank Transfer<br />
              </th>
              <th style="text-align: right;">
                Osko<br />
              </th>
            </tr>
            <tr>
              <td>
                Account Name: C J WALKER<br />
                BSB: 641800<br />
                Account Number: 200765804<br />
              </td>

              <td>
                Phone Number: 04233327232
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <h3>Notes</h3>
        </td>
      </tr>

      <tr>
        <td>
          <table>
            <tr>
              <td>
                Nil GST
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
  </div>
</body>

</html>
